<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Dipayan Biswas <br />
                8167451258 <br />
                dipayan.uem@gmail.com</p>
            <div class="image">
                <img src="./Image/Picsart_23-01-12_19-20-46-963 (1).jpg" alt="">
            </div>
            <hr />
        </div>
        <div class="objective">
            <h3>Objective:</h3>
            <p>To learn and gain new experience while utilizing my interpersonal skills to help
                achieve business goals. Excellent analytical and developmental skills for a
                software engineer role. Looking to work for a dynamic organization with
                opportunities for career growth. Quick learner and problem solver.</p>
        </div>
        <div class="skill">
            <h3>Technical Skill:</h3>
            <ul>
                <li>Languages- C, C++, Java, Python</li>
                <li>Database- SQL, MySQL</li>
                <li>Web Technologies- Servlets, HTML, CSS</li>
                <li>DataBase Management System</li>
            </ul>
        </div>
        <div class="behaviour">
            <h3>behavioural Skill</h3>
            <ul>
                <li>Leadership</li>
                <li>Team Player</li>
                <li>Great Communicator</li>
                <li>Disciplined and Punctual</li>
            </ul>
        </div>
        <div class="education">
            <h3>Educational Qualification</h3>
            <ul>
                <li>
                    <h4>B.Tech:</h4>
                    <ul>
                        <li>Stream: CSE</li>
                        <li>Percentage Obtained: 88.28%</li>
                    </ul>
                </li>
                <li>
                    <h4>12th:</h4>
                    <ul>
                        <li>Stream: PCM</li>
                        <li>Percentage Obtained: 82%</li>
                    </ul>
                </li>
                <li>
                    <h4>10th:</h4>
                    <ul>
                        <li>Stream: General</li>
                        <li>Percentage Obtained: 85.28%</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="certification">
            <h3>Position of Responsibilites/ Certifications</h3>
            <ul>
                <li>Web Development</li>
            </ul>
        </div>
        <div class="hobbies">
            <h3>Relevent Skill/ Hobbies</h3>
            <ul>
                <li>Cooking</li>
                <li>Painting</li>
                <li>Playing Cricket</li>
            </ul>
        </div>
    </div>
</body>

</html>